{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "main": "2.js",
  "scripts": {
    "watch": "sass scss:css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
